List Content

1)Introduction to List
	1)Insertion Order
	2)Hetrogenous data
	3)mutable
	4)Growable in Size

2)ways to define list
	1)Empty List
	2)None
	3)List Comprehension[output inputsequence predicate]
	4)filter(lambda,iteration)
	5)Nested List

3)deltion of list
	1)del
	2)del(list[])

4)Operators in list
	1)+,*
	2)in,not in
	3)==,is
	4)<,>,<=,>=

5)functions
	1)len()
	2)min()
	3)max()
	4)*list()->only iterable
	5)sum()
6)Methods
	1)index(object)->index(object,begin,end)
	2)count(object)
	3)pop()->pop(i)
	4)insert(i,object)
	5)remove(object)
	6)sort()->sort(reversed)
	7)extend(list)
	8)clear()
	9)append()

	