>>> l=[1,2,3,4,5]
>>> l.index(1)
0
>>> l.index(4,0,3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: 4 is not in list
>>> l.index(4,0,4)
3
>>> l
[1, 2, 3, 4, 5]
>>> l.pop()
5
>>> l
[1, 2, 3, 4]
>>> l.pop(3)
4
>>> l
[1, 2, 3]
>>> l.insert(1,10)
>>> l
[1, 10, 2, 3]
>>> l.remove(10)
>>> l
[1, 2, 3]
>>> l2=[456]
>>> l1
[1, 2, 3]
>>> l2
[456]
>>> l2=[4,5,6]
>>> l2
[4, 5, 6]
>>> l1.extend(l2)
>>> l1
[1, 2, 3, 4, 5, 6]
>>> l1.clear()
>>> l1
[]
>>> l1.append(1)
>>> l1.append(2)
>>> l1.append(3)
>>> l1
[1, 2, 3]
>>>

