Set Content

1)Introduction to Set
	1)Insertion Order
	2)Hetrogenous data
	3)mutable
	4)Growable in Size

2)ways to define Set
	1)Empty Set
	2)None
	3)Set Comprehension[output inputsequence predicate]
	//4)filter(lambda,iteration)
	5)Nested Set

3)deltion of Set
	//1)del
	//2)del(Set[])

4)Operators in Set
	1)+,*
	2)in,not in
	3)==,is
	4)<,>,<=,>=

5)functions
	1)len()
	2)min()
	3)max()
	4)*Set()->only iterable
	5)sum()

6)Methods
	1)add(object)
	2)update(x)->update(*n)
	3)copy()
	4)pop()
	5)remove(x)
	6)discard(x)

*Mathematical Operation Set

	1)union(set)
	2)intersection(s)
	3)diffrence(s)
	4)symetric_diffrence()
	
	